pool:
  vmImage: windows-2019
trigger:
- buildbranch_win
pr: none
stages:
- stage: stage_0
  jobs:
  - job: ros_foxy_resource_retriever_ros_foxy_rviz_ogre_vendor_ros_foxy_rviz_rendering
    variables:
      CONDA_BLD_PATH: C:\\bld\\
    steps:
    - powershell: Write-Host "##vso[task.prependpath]$env:CONDA\Scripts"
      displayName: Add conda to PATH
    - script: conda install -c conda-forge --yes --quiet conda-build pip mamba ruamel.yaml
        anaconda-client
      displayName: Install conda-build, boa and activate environment
    - script: |
        set "CI=azure"
        call %CONDA%\condabin\conda_hook.bat
        call %CONDA%\condabin\conda.bat activate base

        :: 2 cores available on Appveyor workers: https://www.appveyor.com/docs/build-environment/#build-vm-configurations
        :: CPU_COUNT is passed through conda build: https://github.com/conda/conda-build/pull/1149
        set CPU_COUNT=2

        set PYTHONUNBUFFERED=1

        conda config --set show_channel_urls true
        conda config --set auto_update_conda false
        conda config --set add_pip_as_python_dependency false

        call setup_x64

        :: Set the conda-build working directory to a smaller path
        if "%CONDA_BLD_PATH%" == "" (
            set "CONDA_BLD_PATH=C:\bld\"
        )

        :: Remove some directories from PATH
        set "PATH=%PATH:C:\ProgramData\Chocolatey\bin;=%"
        set "PATH=%PATH:C:\Program Files (x86)\sbt\bin;=%"
        set "PATH=%PATH:C:\Rust\.cargo\bin;=%"
        set "PATH=%PATH:C:\Program Files\Git\usr\bin;=%"
        set "PATH=%PATH:C:\Program Files\Git\cmd;=%"
        set "PATH=%PATH:C:\Program Files\Git\mingw64\bin;=%"
        set "PATH=%PATH:C:\Program Files (x86)\Subversion\bin;=%"
        set "PATH=%PATH:C:\Program Files\CMake\bin;=%"
        set "PATH=%PATH:C:\Program Files\OpenSSL\bin;=%"
        set "PATH=%PATH:C:\Strawberry\c\bin;=%"
        set "PATH=%PATH:C:\Strawberry\perl\bin;=%"
        set "PATH=%PATH:C:\Strawberry\perl\site\bin;=%"
        set "PATH=%PATH:c:\tools\php;=%"

        :: On azure, there are libcrypto*.dll & libssl*.dll under
        :: C:\Windows\System32, which should not be there (no vendor dlls in windows folder).
        :: They would be found before the openssl libs of the conda environment, so we delete them.
        if defined CI (
            DEL C:\Windows\System32\libcrypto-1_1-x64.dll || (Echo Ignoring failure to delete C:\Windows\System32\libcrypto-1_1-x64.dll)
            DEL C:\Windows\System32\libssl-1_1-x64.dll || (Echo Ignoring failure to delete C:\Windows\System32\libssl-1_1-x64.dll)
        )

        :: Make paths like C:\hostedtoolcache\windows\Ruby\2.5.7\x64\bin garbage
        set "PATH=%PATH:ostedtoolcache=%"

        mkdir "%CONDA%\etc\conda\activate.d"

        echo set "CONDA_BLD_PATH=%CONDA_BLD_PATH%"         > "%CONDA%\etc\conda\activate.d\conda-forge-ci-setup-activate.bat"
        echo set "CPU_COUNT=%CPU_COUNT%"                  >> "%CONDA%\etc\conda\activate.d\conda-forge-ci-setup-activate.bat"
        echo set "PYTHONUNBUFFERED=%PYTHONUNBUFFERED%"    >> "%CONDA%\etc\conda\activate.d\conda-forge-ci-setup-activate.bat"
        echo set "PATH=%PATH%"                            >> "%CONDA%\etc\conda\activate.d\conda-forge-ci-setup-activate.bat"

        conda info
        conda config --show-sources
        conda list --show-channel-urls
      displayName: conda-forge build setup
    - script: |
        setlocal EnableExtensions EnableDelayedExpansion
        call %CONDA%\condabin\conda_hook.bat
        call %CONDA%\condabin\conda.bat activate base


        set "PATH=%PATH:C:\ProgramData\Chocolatey\bin;=%"
        set "PATH=%PATH:C:\Program Files (x86)\sbt\bin;=%"
        set "PATH=%PATH:C:\Rust\.cargo\bin;=%"
        set "PATH=%PATH:C:\Program Files\Git\usr\bin;=%"
        set "PATH=%PATH:C:\Program Files\Git\cmd;=%"
        set "PATH=%PATH:C:\Program Files\Git\mingw64\bin;=%"
        set "PATH=%PATH:C:\Program Files (x86)\Subversion\bin;=%"
        set "PATH=%PATH:C:\Program Files\CMake\bin;=%"
        set "PATH=%PATH:C:\Program Files\OpenSSL\bin;=%"
        set "PATH=%PATH:C:\Strawberry\c\bin;=%"
        set "PATH=%PATH:C:\Strawberry\perl\bin;=%"
        set "PATH=%PATH:C:\Strawberry\perl\site\bin;=%"
        set "PATH=%PATH:c:\tools\php;=%"
        :: Make paths like C:\\hostedtoolcache\\windows\\Ruby\\2.5.7\\x64\\bin garbage
        set "PATH=%PATH:ostedtoolcache=%"

        echo "PATH is %PATH%"
        echo "CONDA_BLD_PATH is %CONDA_BLD_PATH%"

        rmdir /Q/S C:\Strawberry\

        set "FEEDSTOCK_ROOT=%cd%"

        call conda config --append channels defaults
        call conda config --add channels conda-forge
        call conda config --add channels robostack
        call conda config --set channel_priority strict

        :: conda remove --force m2-git

        C:\Miniconda\python.exe -m pip install git+https://github.com/mamba-org/boa.git@master
        if errorlevel 1 exit 1

        for %%X in (%CURRENT_RECIPES%) do (
            echo "BUILDING RECIPE %%X"
            cd %FEEDSTOCK_ROOT%\recipes\%%X\
            boa build . -m %FEEDSTOCK_ROOT%\.ci_support\conda_forge_pinnings.yaml -m %FEEDSTOCK_ROOT%\conda_build_config.yaml
            if errorlevel 1 exit 1
        )

        anaconda -t %ANACONDA_API_TOKEN% upload "C:\bld\win-64\*.tar.bz2" --force
        if errorlevel 1 exit 1
      env:
        ANACONDA_API_TOKEN: $(ANACONDA_API_TOKEN)
        CURRENT_RECIPES: ros-foxy-resource-retriever ros-foxy-rviz-ogre-vendor ros-foxy-rviz-rendering
        PYTHONUNBUFFERED: 1
      displayName: Build ros-foxy-resource-retriever ros-foxy-rviz-ogre-vendor ros-foxy-rviz-rendering
- stage: stage_1
  jobs:
  - job: ros_foxy_rviz_rendering_tests_ros_foxy_rviz_common_ros_foxy_rviz_visual_testing_framework_ros_foxy_rviz_default_plugins
    variables:
      CONDA_BLD_PATH: C:\\bld\\
    steps:
    - powershell: Write-Host "##vso[task.prependpath]$env:CONDA\Scripts"
      displayName: Add conda to PATH
    - script: conda install -c conda-forge --yes --quiet conda-build pip mamba ruamel.yaml
        anaconda-client
      displayName: Install conda-build, boa and activate environment
    - script: |
        set "CI=azure"
        call %CONDA%\condabin\conda_hook.bat
        call %CONDA%\condabin\conda.bat activate base

        :: 2 cores available on Appveyor workers: https://www.appveyor.com/docs/build-environment/#build-vm-configurations
        :: CPU_COUNT is passed through conda build: https://github.com/conda/conda-build/pull/1149
        set CPU_COUNT=2

        set PYTHONUNBUFFERED=1

        conda config --set show_channel_urls true
        conda config --set auto_update_conda false
        conda config --set add_pip_as_python_dependency false

        call setup_x64

        :: Set the conda-build working directory to a smaller path
        if "%CONDA_BLD_PATH%" == "" (
            set "CONDA_BLD_PATH=C:\bld\"
        )

        :: Remove some directories from PATH
        set "PATH=%PATH:C:\ProgramData\Chocolatey\bin;=%"
        set "PATH=%PATH:C:\Program Files (x86)\sbt\bin;=%"
        set "PATH=%PATH:C:\Rust\.cargo\bin;=%"
        set "PATH=%PATH:C:\Program Files\Git\usr\bin;=%"
        set "PATH=%PATH:C:\Program Files\Git\cmd;=%"
        set "PATH=%PATH:C:\Program Files\Git\mingw64\bin;=%"
        set "PATH=%PATH:C:\Program Files (x86)\Subversion\bin;=%"
        set "PATH=%PATH:C:\Program Files\CMake\bin;=%"
        set "PATH=%PATH:C:\Program Files\OpenSSL\bin;=%"
        set "PATH=%PATH:C:\Strawberry\c\bin;=%"
        set "PATH=%PATH:C:\Strawberry\perl\bin;=%"
        set "PATH=%PATH:C:\Strawberry\perl\site\bin;=%"
        set "PATH=%PATH:c:\tools\php;=%"

        :: On azure, there are libcrypto*.dll & libssl*.dll under
        :: C:\Windows\System32, which should not be there (no vendor dlls in windows folder).
        :: They would be found before the openssl libs of the conda environment, so we delete them.
        if defined CI (
            DEL C:\Windows\System32\libcrypto-1_1-x64.dll || (Echo Ignoring failure to delete C:\Windows\System32\libcrypto-1_1-x64.dll)
            DEL C:\Windows\System32\libssl-1_1-x64.dll || (Echo Ignoring failure to delete C:\Windows\System32\libssl-1_1-x64.dll)
        )

        :: Make paths like C:\hostedtoolcache\windows\Ruby\2.5.7\x64\bin garbage
        set "PATH=%PATH:ostedtoolcache=%"

        mkdir "%CONDA%\etc\conda\activate.d"

        echo set "CONDA_BLD_PATH=%CONDA_BLD_PATH%"         > "%CONDA%\etc\conda\activate.d\conda-forge-ci-setup-activate.bat"
        echo set "CPU_COUNT=%CPU_COUNT%"                  >> "%CONDA%\etc\conda\activate.d\conda-forge-ci-setup-activate.bat"
        echo set "PYTHONUNBUFFERED=%PYTHONUNBUFFERED%"    >> "%CONDA%\etc\conda\activate.d\conda-forge-ci-setup-activate.bat"
        echo set "PATH=%PATH%"                            >> "%CONDA%\etc\conda\activate.d\conda-forge-ci-setup-activate.bat"

        conda info
        conda config --show-sources
        conda list --show-channel-urls
      displayName: conda-forge build setup
    - script: |
        setlocal EnableExtensions EnableDelayedExpansion
        call %CONDA%\condabin\conda_hook.bat
        call %CONDA%\condabin\conda.bat activate base


        set "PATH=%PATH:C:\ProgramData\Chocolatey\bin;=%"
        set "PATH=%PATH:C:\Program Files (x86)\sbt\bin;=%"
        set "PATH=%PATH:C:\Rust\.cargo\bin;=%"
        set "PATH=%PATH:C:\Program Files\Git\usr\bin;=%"
        set "PATH=%PATH:C:\Program Files\Git\cmd;=%"
        set "PATH=%PATH:C:\Program Files\Git\mingw64\bin;=%"
        set "PATH=%PATH:C:\Program Files (x86)\Subversion\bin;=%"
        set "PATH=%PATH:C:\Program Files\CMake\bin;=%"
        set "PATH=%PATH:C:\Program Files\OpenSSL\bin;=%"
        set "PATH=%PATH:C:\Strawberry\c\bin;=%"
        set "PATH=%PATH:C:\Strawberry\perl\bin;=%"
        set "PATH=%PATH:C:\Strawberry\perl\site\bin;=%"
        set "PATH=%PATH:c:\tools\php;=%"
        :: Make paths like C:\\hostedtoolcache\\windows\\Ruby\\2.5.7\\x64\\bin garbage
        set "PATH=%PATH:ostedtoolcache=%"

        echo "PATH is %PATH%"
        echo "CONDA_BLD_PATH is %CONDA_BLD_PATH%"

        rmdir /Q/S C:\Strawberry\

        set "FEEDSTOCK_ROOT=%cd%"

        call conda config --append channels defaults
        call conda config --add channels conda-forge
        call conda config --add channels robostack
        call conda config --set channel_priority strict

        :: conda remove --force m2-git

        C:\Miniconda\python.exe -m pip install git+https://github.com/mamba-org/boa.git@master
        if errorlevel 1 exit 1

        for %%X in (%CURRENT_RECIPES%) do (
            echo "BUILDING RECIPE %%X"
            cd %FEEDSTOCK_ROOT%\recipes\%%X\
            boa build . -m %FEEDSTOCK_ROOT%\.ci_support\conda_forge_pinnings.yaml -m %FEEDSTOCK_ROOT%\conda_build_config.yaml
            if errorlevel 1 exit 1
        )

        anaconda -t %ANACONDA_API_TOKEN% upload "C:\bld\win-64\*.tar.bz2" --force
        if errorlevel 1 exit 1
      env:
        ANACONDA_API_TOKEN: $(ANACONDA_API_TOKEN)
        CURRENT_RECIPES: ros-foxy-rviz-rendering-tests ros-foxy-rviz-common ros-foxy-rviz-visual-testing-framework
          ros-foxy-rviz-default-plugins
        PYTHONUNBUFFERED: 1
      displayName: Build ros-foxy-rviz-rendering-tests ros-foxy-rviz-common ros-foxy-rviz-visual-testing-framework
        ros-foxy-rviz-default-plugins
- stage: stage_2
  jobs:
  - job: ros_foxy_rviz2
    variables:
      CONDA_BLD_PATH: C:\\bld\\
    steps:
    - powershell: Write-Host "##vso[task.prependpath]$env:CONDA\Scripts"
      displayName: Add conda to PATH
    - script: conda install -c conda-forge --yes --quiet conda-build pip mamba ruamel.yaml
        anaconda-client
      displayName: Install conda-build, boa and activate environment
    - script: |
        set "CI=azure"
        call %CONDA%\condabin\conda_hook.bat
        call %CONDA%\condabin\conda.bat activate base

        :: 2 cores available on Appveyor workers: https://www.appveyor.com/docs/build-environment/#build-vm-configurations
        :: CPU_COUNT is passed through conda build: https://github.com/conda/conda-build/pull/1149
        set CPU_COUNT=2

        set PYTHONUNBUFFERED=1

        conda config --set show_channel_urls true
        conda config --set auto_update_conda false
        conda config --set add_pip_as_python_dependency false

        call setup_x64

        :: Set the conda-build working directory to a smaller path
        if "%CONDA_BLD_PATH%" == "" (
            set "CONDA_BLD_PATH=C:\bld\"
        )

        :: Remove some directories from PATH
        set "PATH=%PATH:C:\ProgramData\Chocolatey\bin;=%"
        set "PATH=%PATH:C:\Program Files (x86)\sbt\bin;=%"
        set "PATH=%PATH:C:\Rust\.cargo\bin;=%"
        set "PATH=%PATH:C:\Program Files\Git\usr\bin;=%"
        set "PATH=%PATH:C:\Program Files\Git\cmd;=%"
        set "PATH=%PATH:C:\Program Files\Git\mingw64\bin;=%"
        set "PATH=%PATH:C:\Program Files (x86)\Subversion\bin;=%"
        set "PATH=%PATH:C:\Program Files\CMake\bin;=%"
        set "PATH=%PATH:C:\Program Files\OpenSSL\bin;=%"
        set "PATH=%PATH:C:\Strawberry\c\bin;=%"
        set "PATH=%PATH:C:\Strawberry\perl\bin;=%"
        set "PATH=%PATH:C:\Strawberry\perl\site\bin;=%"
        set "PATH=%PATH:c:\tools\php;=%"

        :: On azure, there are libcrypto*.dll & libssl*.dll under
        :: C:\Windows\System32, which should not be there (no vendor dlls in windows folder).
        :: They would be found before the openssl libs of the conda environment, so we delete them.
        if defined CI (
            DEL C:\Windows\System32\libcrypto-1_1-x64.dll || (Echo Ignoring failure to delete C:\Windows\System32\libcrypto-1_1-x64.dll)
            DEL C:\Windows\System32\libssl-1_1-x64.dll || (Echo Ignoring failure to delete C:\Windows\System32\libssl-1_1-x64.dll)
        )

        :: Make paths like C:\hostedtoolcache\windows\Ruby\2.5.7\x64\bin garbage
        set "PATH=%PATH:ostedtoolcache=%"

        mkdir "%CONDA%\etc\conda\activate.d"

        echo set "CONDA_BLD_PATH=%CONDA_BLD_PATH%"         > "%CONDA%\etc\conda\activate.d\conda-forge-ci-setup-activate.bat"
        echo set "CPU_COUNT=%CPU_COUNT%"                  >> "%CONDA%\etc\conda\activate.d\conda-forge-ci-setup-activate.bat"
        echo set "PYTHONUNBUFFERED=%PYTHONUNBUFFERED%"    >> "%CONDA%\etc\conda\activate.d\conda-forge-ci-setup-activate.bat"
        echo set "PATH=%PATH%"                            >> "%CONDA%\etc\conda\activate.d\conda-forge-ci-setup-activate.bat"

        conda info
        conda config --show-sources
        conda list --show-channel-urls
      displayName: conda-forge build setup
    - script: |
        setlocal EnableExtensions EnableDelayedExpansion
        call %CONDA%\condabin\conda_hook.bat
        call %CONDA%\condabin\conda.bat activate base


        set "PATH=%PATH:C:\ProgramData\Chocolatey\bin;=%"
        set "PATH=%PATH:C:\Program Files (x86)\sbt\bin;=%"
        set "PATH=%PATH:C:\Rust\.cargo\bin;=%"
        set "PATH=%PATH:C:\Program Files\Git\usr\bin;=%"
        set "PATH=%PATH:C:\Program Files\Git\cmd;=%"
        set "PATH=%PATH:C:\Program Files\Git\mingw64\bin;=%"
        set "PATH=%PATH:C:\Program Files (x86)\Subversion\bin;=%"
        set "PATH=%PATH:C:\Program Files\CMake\bin;=%"
        set "PATH=%PATH:C:\Program Files\OpenSSL\bin;=%"
        set "PATH=%PATH:C:\Strawberry\c\bin;=%"
        set "PATH=%PATH:C:\Strawberry\perl\bin;=%"
        set "PATH=%PATH:C:\Strawberry\perl\site\bin;=%"
        set "PATH=%PATH:c:\tools\php;=%"
        :: Make paths like C:\\hostedtoolcache\\windows\\Ruby\\2.5.7\\x64\\bin garbage
        set "PATH=%PATH:ostedtoolcache=%"

        echo "PATH is %PATH%"
        echo "CONDA_BLD_PATH is %CONDA_BLD_PATH%"

        rmdir /Q/S C:\Strawberry\

        set "FEEDSTOCK_ROOT=%cd%"

        call conda config --append channels defaults
        call conda config --add channels conda-forge
        call conda config --add channels robostack
        call conda config --set channel_priority strict

        :: conda remove --force m2-git

        C:\Miniconda\python.exe -m pip install git+https://github.com/mamba-org/boa.git@master
        if errorlevel 1 exit 1

        for %%X in (%CURRENT_RECIPES%) do (
            echo "BUILDING RECIPE %%X"
            cd %FEEDSTOCK_ROOT%\recipes\%%X\
            boa build . -m %FEEDSTOCK_ROOT%\.ci_support\conda_forge_pinnings.yaml -m %FEEDSTOCK_ROOT%\conda_build_config.yaml
            if errorlevel 1 exit 1
        )

        anaconda -t %ANACONDA_API_TOKEN% upload "C:\bld\win-64\*.tar.bz2" --force
        if errorlevel 1 exit 1
      env:
        ANACONDA_API_TOKEN: $(ANACONDA_API_TOKEN)
        CURRENT_RECIPES: ros-foxy-rviz2
        PYTHONUNBUFFERED: 1
      displayName: Build ros-foxy-rviz2
